import java.io.*;
import java.math.*;
import java.text.*;
import java.util.*;
import java.util.regex.*;

public class Solution {

    /*
     * Complete the pageCount function below.
     */
    static int pageCount(int m, int a) {
        int n = m, p=a;
        int c=0,d=0,r=0;if(n==p){
            r=0;
        }else{
            for(int i=1;i<=n;i++){
                c++;
                System.out.println("inside c loop" + c);
                if( i == p){
                    break;
                }
            }
            System.out.println("inside else first");
            if(n%2 ==0){
            for(int i=n;i>=1;i--){
                d++;
                System.out.println("inside even loop" + d);
                if( i == p){
                    break;
                    }
                }
            }
            else{
                for(int i=n-1;i>=1;i--){
                d++;
                System.out.println("inside odd loop" + d);
                if( i == p){
                    break;
                    }
                }
            }
            if(c>d){
                r=d;
            }
            else{
                r=c;
            }
        }
        return r/2;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])*");

        int p = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])*");

        int result = pageCount(n, p);

        bufferedWriter.write(String.valueOf(result));
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
