import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the miniMaxSum function below.
    static void miniMaxSum(int[] arr) {
        int ar[] = arr;
        int n = ar.length;
        long t=0;
        long arl[] = new long[n];
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                if(i != j){
                    t += ar[j];
                }
            }
            arl[i] = t;
            t=0;
            }
            long maxValue = arl[0], minValue = arl[0];
            for(int i=0; i<n; i++){
                if(arl[i]>maxValue){
                    maxValue = arl[i];
                }
                if(arl[i] < minValue){
                    minValue = arl[i];
                }
            }
            System.out.print(minValue +" "+ maxValue);
        

    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int[] arr = new int[5];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < 5; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        miniMaxSum(arr);

        scanner.close();
    }
}
