import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the plusMinus function below.
    static void plusMinus(int[] arr) {
        int ar[] = arr;
        int l = ar.length;
        int p=0,n=0,z=0;
        for(int i=0; i<l; i++){
            if(ar[i]>0){
                p++;
            }
            else if(ar[i]<0){
                n++;
            }
            else if(ar[i]==0){
                z++;
            }
        }
        float pp = (float)p/l;
        float nn = (float)n/l;
        float zz = (float)z/l;
        System.out.println(pp);
        System.out.println(nn);
        System.out.println(zz);

    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        plusMinus(arr);

        scanner.close();
    }
}
