import java.util.*;
class weight{
    public static void main(String[] arg){
        Scanner sc = new Scanner(System.in);
        String input = sc.nextLine();
        int c =  sc.nextInt();
        input = input.toLowerCase();
        calculateWeight(input , c);
        
    }
    static void calculateWeight(String a, int t){
        String s= a;
        int c = t;
        int sum =0, w=0;
        if(c == 0){
                sum =0; w=0;
                for (int i = 0; i < s.length(); i++) {
                char temp = s.charAt(i);
                if(temp != 'a' && temp != 'e' && temp != 'i' && temp != 'o' && temp != 'u'){
                        w = temp - 'a' + 1;
                        if(w >0){
                            sum  += w;
                        }
                    }
                }
        }
        else{
            sum =0; w=0;
                for (int i = 0; i < s.length(); i++) {
                char temp = s.charAt(i);
                w = temp - 'a' + 1;
                if(w >0){
                    sum  += w;
                    }
                }
            }
        System.out.println(sum);
    }
}
